<!DOCTYPE html>
<html>

<head>

    <title>ورود</title>
    <style>

@font-face {
    font-family: BeYakan;
    src: url("../fonts/BYekan+.ttf") format("truetype");
}
*{


    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    direction: rtl;
    font-family: 'BeYekan';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-image: url("images/regester-background.jpg");
}

form{

    
    margin: 10% auto;
    display:block;
    width: 300px;
    height:300px;
  
    text-align: center;
    background-color: rgba(0,0, 0,0.5);
    color: white;
    font-size: 28px;
    border-style: none;
    background-blend-mode:overlay;
    padding-top: 20px;
    

}

input{
    display: inline block;
    margin: 10px 5px;
    padding: 10px;
    border-radius: 8px;
    border-style: none;

   


}



.media{

    display: inline-block;
  
}
.media input{
    width: 100px;
    display: inline;
    background-color: greenyellow;
}
    

    </style>
</head>

<body>
    
    <div class="container">
<form>

    <h5 style="margin-bottom: 10px;">ورود به حساب  کاربری</h5>
  <input type="text" placeholder="نام کاربری" />
  <input type="password" placeholder="رمز" />
  <br>
  <input  style="width:190px; font-size:14px; " type="button" value="ورود"/>

  <p style="font-size: 12px;">ثبت نام کردن</p>

</form>

    

    </div>
</body>


</html>